module.exports =
    "todo": "To-do"
    "archived": "Archived"
    "untagged": "untagged"
    "all tasks": "All tasks"
    "all archived tasks": "All archived tasks"
    "untagged tasks": "Untagged tasks"
    "tasks of": "Tasks related to %{tagsList}"
    "archived tasks of": "Archived tasks related to %{tagsList}"
    "and": "and"
    "archived date format": "{yyyy}/{MM}{dd} at {HH}:{mm}"
    "actions headline": "Actions"
    "completed headline": "Completed on"
    "restore button": "Restore"
    "restore button?": "Restore?"
    "done button": "Done"
    "done button?": "Done?"
    "todo button": "Todo"
    "todo button?": "Todo?"
    "new button": "New"
    "archive button": "Archive all done tasks"
    "form headline tags": "What's next about %{tagsList}?"
    "form headline": "What's next?"