module.exports =
    "todo": "A faire"
    "archived": "Archivées"
    "untagged": "non taguées"
    "all tasks": "Toutes les tâches"
    "all archived tasks": "Toutes les tâches archivées"
    "untagged tasks": "Tâches non taguées"
    "tasks of": "Tâches correspondant au tag %{tagsList} |||| Tâches correspondant aux tags %{tagsList}"
    "archived tasks of": "Tâches archivées correspondant au tag %{tagsList} |||| Tâches archivées correspondant aux tags %{tagsList}"
    "and": "et"
    "archived date format": "{dd}/{MM}/{yyyy} à {HH}h{mm}"
    "actions headline": "Actions"
    "completed headline": "Complétée le"
    "restore button": "Restaurer"
    "restore button?": "Restaurer ?"
    "done button": "Fait"
    "done button?": "Fait ?"
    "todo button": "A faire"
    "todo button?": "A faire ?"
    "new button": "Ajouter"
    "archive button": "Archiver toutes les tâches faites"
    "form headline tags": "Que devez-vous faire à propos de %{tagsList} ?"
    "form headline": "Que devez-vous faire ?"