module.exports =
    "todo": "To-do"
    "archived": "Archived"
    "untagged": "untagged"
    "all tasks": "All tasks"
    "all archived tasks": "All archived tasks"
    "untagged tasks": "Untagged tasks"
    "tasks of": "Tasks related to"
    "archived tasks of": "Archived tasks related to"
    "and": "and"
    "archived date format": "dddd, MMMM Do YYYY, h:mm:ss a"
    "actions headline": "Actions"
    "completed headline": "Completed on"
    "restore button": "Restore"
    "restore button?": "Restore?"
    "done button": "Done"
    "done button?": "Done?"
    "todo button": "Todo"
    "todo button?": "Todo?"
    "new button": "New"
    "archive button": "Archive all done tasks"
    "form headline tags": "What's next about %{tagsList}?"
    "form headline": "What's next?"
    "reindexing message": "Server is reindexing all the tasks, please wait a little..."
    "search tag input": "search..."
    "match criterion no tag": "of criterion"
    "match criterion with tag": "and of criterion"
    "sort alpha": "Sort by tag name"
    "sort numeric": "Sort by number of tasks"
    "tag title": "%{label} (%{todoCount} to do, %{smart_count} done)"
