module.exports =
    "todo": "À faire"
    "archived": "Archivées"
    "untagged": "sans étiquette"
    "all tasks": "Toutes les tâches"
    "all archived tasks": "Toutes les tâches archivées"
    "untagged tasks": "Tâches sans étiquettes"
    "tasks of": "Tâches de"
    "archived tasks of": "Tâches archivées de"
    "and": "et"
    "archived date format": "DD/MM/YYYY [à] HH[h]mm"
    "actions headline": "Actions"
    "completed headline": "Effectuée le"
    "restore button": "Restaurer"
    "restore button?": "Restaurer ?"
    "done button": "Fait"
    "done button?": "Fait ?"
    "todo button": "À faire"
    "todo button?": "À faire ?"
    "new button": "Ajouter"
    "archive button": "Archiver toutes les tâches faites"
    "form headline tags": "Que devez-vous faire à propos de %{tagsList} ?"
    "form headline": "Que devez-vous faire ?"
    "reindexing message": "Le serveur est en train de ré-indexer les tâches, merci de patienter…"
    "search tag input": "recherche…"
    "match criterion no tag": "correspondant au critère"
    "match criterion with tag": "et au critère"
    "sort alpha": "Tri par étiquette"
    "sort numeric": "Tri par nombre de tâches"
    "tag title": "%{label} (%{todoCount} à faire, %{smart_count} faite) |||| %{label} (%{todoCount} à faire, %{smart_count} faites)"
